# reportParser

./: README.md  pom.xml
src/main/java/: FileHelper.java
src/main/java/dto/: JobDTO.java
src/main/java/util/: Config.java  FileHelper.java
src/main/resources/: config.xml
src/test/java/: ConfigTest.java  FileHelperTest.java
